@startuml
actor ユーザー 
boundary ブラウザ
control web.php
control Kouka1_1Controller
boundary Kouka1_1.index.blade.php
boundary layouts.Kouka1_1.blade.php
boundary components.menu.blade.php
boundary components.subview.blade.php



ユーザー -> ブラウザ : 該当ページをリクエスト[/Kouka1_1]

ブラウザ -> web.php : GET[/Kouka1_1]

web.php -> Kouka1_1Controller : @index

Kouka1_1Controller -> Kouka1_1.index.blade.php 

Kouka1_1.index.blade.php -> layouts.Kouka1_1.blade.php : @extends
layouts.Kouka1_1.blade.php --> Kouka1_1.index.blade.php

Kouka1_1.index.blade.php -> components.menu.blade.php : @component
components.menu.blade.php --> Kouka1_1.index.blade.php

Kouka1_1.index.blade.php -> components.subview.blade.php : @include
components.subview.blade.php --> Kouka1_1.index.blade.php
@enduml

