@startuml
actor ユーザー
boundary ブラウザ
control web.php
control Kouka1_2Controller
boundary input.blade.php
control Kouka1_2Request
boundary output.blade.php

ユーザー -> ブラウザ : 該当ページをリクエスト[/Kouka1_2]

ブラウザ -> web.php : GET[/Kouka1_2]

web.php -> Kouka1_2Controller : @index

Kouka1_2Controller -> input.blade.php

ユーザー -> input.blade.php : 送信ボタンを押下

input.blade.php --> web.php : POST

web.php -> Kouka1_2Controller : @post

Kouka1_2Controller -> Kouka1_2Request : フォームリクエスト
Kouka1_2Request --> Kouka1_2Controller

alt 【成功】
Kouka1_2Controller -> output.blade.php
else 【エラー発生】
Kouka1_2Controller -> input.blade.php
end

@enduml